"API_ID" = "18983092"   # Get it from my.telegram.org
"API_HASH" = "a6005a70e88369b4fb08b8350ebbdd35"   # Get it from my.telegram.org
"FEED_URLS" = "https://subsplease.org/rss/?t&r=720"  # RSS Feed URL of the site.
"BOT_TOKEN" = "5588117391:AAGYNQNFoU1g_4nVFxp-4A7NsXsjbjKfiR8"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001549232084"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "60"   # Check Interval in seconds.  
"MAX_INSTANCES" = "5"   # Max parallel instance to be used.
